<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nweiler</groupId>
  <artifactId>ParcelMaze</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <scm>
  	<connection>scm:git:git@github.com:nweiler/ParcelMaze.git</connection>
  	<url>scm:git:git@github.com:nweiler/ParcelMaze.git</url>
  	<developerConnection></developerConnection>
  </scm>
   <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>com.nweiler.ParcelMaze.Maze</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-assembly-plugin</artifactId>
        	<version>2.4</version>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-release-plugin</artifactId>
        	<version>2.4.1</version>
        </plugin>
    </plugins>
    </build>
</project>