<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nweiler</groupId>
  <artifactId>ParcelMaze</artifactId>
  <version>1.0.0</version>
   <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>com.nweiler.ParcelMaze.Maze</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>